@media (min-width: 767px) {
  .cards-restaurant ul {
    display: grid;
    justify-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    a {
      height: 210px;
    }
  }

  .fonctionnement {
    ul {
      display: flex;
      flex-direction: row;
      gap: 15px;
      margin-left: 180px;
      margin-right: 180px;
    }
  }

  footer {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 0px;
    align-items: flex-end;
    height: 114px;
    gap: 30px;
    padding: 30px;
    width: 100%;

    img {
      display: flex;
      justify-content: flex-end;
      width: 138px;
      height: 27px;
      margin: 0;
    }
  }
  .header-img {
    position: relative;
  }
  .restaurent-title {
    width: 70%;
    padding: 45px;
    position: absolute;
    left: 201px;
  }

  .menu {
    width: 70%;
    align-items: center;
    transform: translateY(90px);
  }
  .main-restaurant {
    h2 {
      display: flex;
      align-items: flex-start;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-container {
    width: 60%;
  }
  .button-container {
    width: 70%;
    margin-top: 90px;
  }
  .main-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    position: relative;
  }
  .heart-container {
    position: absolute;
    bottom: 5%;
    right: 15px;
    font-size: 22px;
  }
}
