@media (min-width: 767px) {
  .cards-restaurant ul {
    display: grid;
    justify-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .cards-restaurant ul a {
    height: 210px;
  }
  .fonctionnement ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 0px;
    align-items: flex-end;
    height: 114px;
    gap: 30px;
    padding: 30px;
    width: 100%;
  }
  footer img {
    display: flex;
    justify-content: flex-end;
    width: 138px;
    height: 27px;
    margin: 0;
  }
  .restaurent-title {
    width: 70%;
    padding: 45px;
  }
  .menu {
    width: 70%;
    align-items: center;
  }
  .main-restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-container {
    width: 60%;
  }
  .button-container {
    width: 70%;
  }
  .main-img {
    height: 300px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
  }
  .heart-container {
    position: absolute;
    bottom: 5%;
    right: 15px;
    font-size: 22px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .restaurant {
    align-self: flex-start;
    padding-left: 15px;
  }
  .dish {
    margin: 10px;
    align-self: flex-start;
    padding-left: 22%;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=mediaquerries.css.map */